#Postgres
DB_HOST=host.docker.internal
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=movie2-app
DB_SYNC=true

#Nestjs
PORT=3000

#TMDB
TMDB_API_KEY=fc00150d4d2fab1e82ad970bc2950203
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_MAX_PAGE_COUNT=5


#Cash
CASHE_HOST=localhost
CASHE_PORT=6379
