#Postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=movie-app
NODE_ENV=development
DB_SYNC=true

#NestJS 
PORT=3000


#JWT
JWT_SECRET=f9c34eae7c6b1b1efc318b457a2e84f630b5b4bba2d2ef9ea8a56e81f1c94257
JWT_EXPIRE_IN=1d

#TMDB
TMDB_API_KEY=fc00150d4d2fab1e82ad970bc2950203
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_MAX_PAGE_COUNT=5


#Cash
CASHE_HOST=localhost
CASHE_PORT=6379
